# questnr-core

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
com.totality.model.entities.Post/: segments_1
src/main/java/com/questnr/: TIMainApplication.java
src/main/java/com/questnr/access/: CommentActionAccessService.java  CommunityAccessService.java  CommunityAvatarAccessService.java  CommunityCommonAccessService.java  CommunityJoinAccessService.java  CommunityPostActionAccessService.java  CommunityPrivacyAccessService.java  LikeActionAccessService.java  LikeCommentActionAccessService.java  PostActionAccessService.java  SharePostActionAccessService.java  UserCommonAccessService.java  UserFollowerAccessService.java  UserPostActionAccessService.java  UserProfileAccessService.java
src/main/java/com/questnr/base/: AdminController.java  AmazonS3BucketController.java  BaseController.java  CommentActionController.java  HashTagController.java  LikeActionController.java  PostActionController.java  PostViewController.java  PostVisitController.java  UserAvatarController.java  UserController.java
src/main/java/com/questnr/common/: CommunityRankDependents.java  CommunitySuggestionData.java  CommunityTrendLinearData.java  EmailConstants.java  FirebaseNotificationParameter.java  HashTagRankDependents.java  NotificationTitles.java  PostActionRankDependents.java  PostMediaHandlingEntity.java  SearchCriteria.java  StartingEndingDate.java  UserInterests.java  UserRankDependents.java
src/main/java/com/questnr/config/: CORSConfig.java  WebSecurityConfig.java
src/main/java/com/questnr/controllers/: AdminController.java  AmazonS3BucketController.java  BaseController.java  CommentActionController.java  FAQController.java  HashTagController.java  LandingPageController.java  LikeActionController.java  LikeCommentActionController.java  NotificationAnswerController.java  NotificationController.java  OTPController.java  PostActionController.java  PostViewController.java  PostVisitController.java  QuestnrTestController.java  SharePostActionController.java  SocialLoginController.java  TrendingPostController.java  TrendingServiceController.java  UserNotificationSettingsController.java
src/main/java/com/questnr/domain/: SocialUserDetails.java
src/main/java/com/questnr/exceptions/: AccessException.java  AlreadyExistsException.java  AmazonS3APIError.java  DoesNotExistsException.java  ErrorResponse.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  InvalidInputException.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/questnr/model/: PhotoUpload.java
src/main/java/com/questnr/requests/: CommentActionRequest.java  CommunityNameRequest.java  CommunityPrivacyUpdateRequest.java  CommunityRequest.java  CommunityRequests.java  CommunityUpdateRequest.java  FAQClassificationRequest.java  FAQItemRequest.java  Filter.java  LikeActionRequest.java  LoginRequest.java  OTPVerificationRequest.java  PostActionRequest.java  PostPollAnswerRequest.java  PostPollQuestionRequest.java  PostReportRequest.java  PostVisitRequest.java  PushNotificationTokenRegistryRequest.java  PushNotificationTokenRequest.java  RefreshPushNotificationTokenRegistryRequest.java  UpdatePasswordRequest.java  UserActivityRequest.java  UserEmailRequest.java  UserIdRequest.java  UserInterestsRequest.java  UserRequest.java  UserUpdateRequest.java  UsernameRequest.java  UsersRequest.java
src/main/java/com/questnr/responses/: AvatarResponse.java  AvatarStorageData.java  BooleanResponse.java  CommunityJoinResponse.java  CommunityMetaProfileResponse.java  CommunityResponse.java  CommunityTrendRank.java  LikeActionResponse.java  LoginResponse.java  PostActionResponse.java  ResetPasswordResponse.java  ResourceStorageData.java  SignUpResponse.java  TimeData.java  UpdatePasswordResponse.java  UserActivityResponse.java  UserAvatarStorageData.java  UserMetaProfileResponse.java
src/main/java/com/questnr/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailService.java  JwtUserFactory.java
src/main/java/com/questnr/services/: AdminService.java  AmazonS3Client.java  AmazonS3Service.java  BaseService.java  CommentActionService.java  CommonService.java  CommonUserService.java  CommunityService.java  CustomPageService.java  EmailService.java  EntityTagService.java  FAQService.java  HashTagService.java  LandingPageService.java  LikeActionService.java  LikeCommentActionService.java  NotificationAnswerService.java  NotificationService.java  OTPService.java  PostActionMetaService.java  PostActionService.java  PostActionSlugParsingService.java  PostActionUserViewableService.java  PostMediaService.java  PostViewService.java  PostVisitService.java  QuestnrTestService.java  ScheduledTasks.java  SharableLinkService.java  SharePostActionService.java  TrendingPostService.java  TrendingServices.java  UserAvatarService.java  UserHomeService.java  UserNotificationSettingsService.java  UserService.java
src/main/java/com/questnr/util/: CaseInsensitiveRequestFilter.java  EncryptionUtils.java  (+7 more)
src/main/java/com/totality/: TIMainApplication.java
src/main/resources/: AwsCredentials.properties  application.properties
src/main/resources/google/: questnr-web-1586188588294-firebase-adminsdk-j0c8r-3c3a703422.json
src/main/resources/static/admin/: bootstrap.css
src/main/resources/static/css/: adminStyle.css  style.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: angularProject.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/common/: adminHeader.html  commonHead.html  commonJS.html  footer.html  header.html
src/main/resources/templates/homepage/: landingPage.html  loginPage.html  loginpage.html
src/main/resources/templates/mail/: community-invitation.html  otp-verification.html  reset-password-admin.html  reset-password-request.html  resetPasswordToAdmin.html  resetpasswordrequest.html  sign-up-admin.html  sign-up.html  signup.html  signupToAdmin.html  test-mail.html  testmail.html
(+412 files in other folders)
