api.version=1.0

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://database-1.cnuafajg7tg4.ap-south-1.rds.amazonaws.com/psqlquestnr}
spring.datasource.username=${DATASOURCE_USERNAME:psqlquestnr}
spring.datasource.password=${DATASOURCE_PASSWORD:WpFZYf0w1Yhxn3wt3KOF}
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=20


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.search.default.directory_provider = filesystem 
spring.jpa.properties.hibernate.search.default.indexBase = /var/quest_nr/indexes

questnr.domain=https://questnr.com
questnr.website.url=${WEBSITE_URL:https://localhost:3010}
questnr.api.url=${WEBSITE_API_URL:https://localhost:3010/api/v1}

mail.from.email_address=brijeshlakkad22@gmail.com
mail.from.name=Questnr

cloud.aws.credentials.accessKey=AWSAccessKeyId=AKIAIRV7SGOVBXWSHICA
cloud.aws.credentials.secretKey=AWSSecretKey=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

facebook.redirecturl=${FACEBOOK_REDIRECTION_URL:https://localhost:3010/facebook-redirect}
facebook.appid=1336590906533811
facebook.appsecret=dfb54daf3d6446dd173d845bd371f618

google.redirecturl=${GOOGLE_REDIRECTION_URL:https://localhost:3010/google-redirect}
google.clientid=836632017511-0cae0u86fonnekb7g1b1harqnnmpdpiu.apps.googleusercontent.com
google.clientsecret=lLHTsV3JGV4AQWWnrVPVJNeW

jwt.header=Authorization
jwt.cookieName=QRAuthCookie
jwt.secret=${JWT_SECRET:some-random-secret}
jwt.expiration=604800
jwt.route.authentication.path=/api/v1/login
jwt.route.authentication.refresh=/refresh

server.port=3010

amazonProperties.endpointUrl=${AMAZON_S3_ENDPOINT_URL:https://s3.us-east-2.amazonaws.com}
amazonProperties.accessKey=${AMAZON_S3_ACCESS_KEY:AKIAQFONFFIYAZBD7B54}
amazonProperties.secretKey=${AMAZON_S3_SECRET_KEY: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}
amazonProperties.bucketName=${AMAZON_S3_BUCKET_NAME:questnr-user-files}

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


# @Todo: can be removed now as there is no use of this
swagger.enabled=true
swagger.title=QuestNR REST API
swagger.description=This API must only be used only for testing.
swagger.contact.name=Brijesh Lakkad
swagger.contact.email=brijeshlakkad22@gmail.com
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;

springdoc.swagger-ui.path=/api-doc.html

