spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://questprodbd.cnuafajg7tg4.ap-south-1.rds.amazonaws.com/questprodb}
spring.datasource.username=${DATASOURCE_USERNAME:questpro}
spring.datasource.password=${DATASOURCE_PASSWORD:yDYITyOHHfpvPvbOyGj1}
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


questnr.website.url=${WEBSITE_URL:https://localhost:3001}
google.redirecturl=${GOOGLE_REDIRECTION_URL:https://localhost:3010/}
google.clientid=1910465904130-r15854a5h9flh16ut99m7093hehoceq2.apps.googleusercontent.com
google.clientsecret=3s7oe3wSIsxY-NRKUHUASqOP

jwt.header=Authorization
jwt.cookieName=QRAuthCookie
jwt.secret=${JWT_SECRET:some-random-secret}
jwt.expiration=604800
jwt.route.authentication.path=/api/v1/login
jwt.route.authentication.refresh=/refresh


server.port=3010
