api.version=1.0

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://database-1.cnuafajg7tg4.ap-south-1.rds.amazonaws.com/psqlquestnr}
spring.datasource.username=${DATASOURCE_USERNAME:psqlquestnr}
spring.datasource.password=${DATASOURCE_PASSWORD:WpFZYf0w1Yhxn3wt3KOF}
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


questnr.website.url=${WEBSITE_URL:https://localhost:3001}
google.redirecturl=${GOOGLE_REDIRECTION_URL:https://localhost:3010/}
google.clientid=1910465904130-r15854a5h9flh16ut99m7093hehoceq2.apps.googleusercontent.com
google.clientsecret=3s7oe3wSIsxY-NRKUHUASqOP

jwt.header=Authorization
jwt.cookieName=QRAuthCookie
jwt.secret=${JWT_SECRET:some-random-secret}
jwt.expiration=604800
jwt.route.authentication.path=/api/v1/login
jwt.route.authentication.refresh=/refresh


server.port=3010

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAQFONFFIYAZBD7B54
amazonProperties.secretKey=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
amazonProperties.bucketName=questnr-user-files

questNRProperties.pathSeparator=/



swagger.enabled=true
swagger.title=jpa-spec-with-quartz-and-api API
swagger.description=Sample Swagger implementation for the `jpa-spec-with-quartz-and-api` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;