<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuestNR login</title>
  <link rel="stylesheet" media="screen"
        th:href="@{${@mvcResourceUrlProvider.getForLookupPath('/css/style.css')}}"/>
  <!--/*/ <th:block th:include="common/commonHead"></th:block> /*/-->
  <style>
    /** {*/
      /*overflow-x: hidden;*/
      /*margin: 0px;*/
      /*padding: 0px;*/
    /*}*/

    body {
      background-color: rgba(0, 0, 0, 0.0392156862745098);
      background: linear-gradient(-45deg, #000000b8, rgba(124, 41, 41, 0));
    }

    #login-conatiner {
      margin: auto;
    }

    .mdl-card, .mdl-card__supporting-text {
      overflow: inherit !important;
    }

    .mdl-card {
      overflow: visible !important;
      z-index: auto !important;
    }

    #login-fab {
      border-radius: 50%;
      height: 56px;
      margin: auto;
      min-width: 56px;
      width: 56px;
      overflow: hidden;
      background: rgba(158, 158, 158, .2);
      box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, .12), 0 1px 1px 0 rgba(0, 0, 0, .24);
      position: absolute;
      top: -30px;
      text-align: center;
      left: 0;
      right: 0;
    }

    #lock-icon {
      line-height: 56px;
    }

    .login-button {
      width: 100%;
      height: 40px;
      min-width: initial;
    }

    .card-heading {
      text-align: center;
      font-weight: 600;
      font-size: 32px;
      height: 30px;
      padding-top: 30px;
      color: rgba(0, 0, 0, 0.31);
    }

    #forgotpassword {
      float: right;
    }
    #loginForm{
      display: none;
      transition: all 500ms;
    }
    #signupform{
      transition: all 500ms;
    }
    #register{
      display: none;
    }
  </style>

</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

  <div class="mdl-layout mdl-js-layout">
    <div id="login-conatiner" class="mdl-card mdl-shadow--16dp">
      <div class="mdl-card__supporting-text" >
        <div id="login-fab" class="mdl-color--accent mdl-color-text--white">
          <i id="lock-icon" class="material-icons">lock</i>
        </div>
        <div id="signupform">
          <div class="card-heading">
            Register
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="username"/>
            <label class="mdl-textfield__label" for="username">Username</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="email"/>
            <label class="mdl-textfield__label" for="email">Email</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="password" id="password"/>
            <label class="mdl-textfield__label" for="password">Password</label>
          </div>
          <button
                  class="login-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white"
                  onclick="signUpForm()">
            SignUp
          </button>
        </div>
        <div id="loginForm">
          <div class="card-heading">
            Login
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="text" id="loginUsername"/>
            <label class="mdl-textfield__label" for="loginUsername">Username</label>
          </div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input class="mdl-textfield__input" type="password" id="loginPassword"/>
            <label class="mdl-textfield__label" for="loginPassword">Password</label>
          </div>
          <div id="loginError" style="margin: 0 auto; display: block; width: fit-content;width: -moz-fit-content"></div>
          <button
                  class=" login-button mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white"
                  onclick="loginQRUser();">
            Login
          </button>

        </div>

      </div>

      <div class="mdl-card__actions">
        <button class="mdl-button mdl-js-button mdl-button--primary" id="login">Login</button>
        <button class="mdl-button mdl-js-button mdl-button--primary" id="register">Register</button>
        <button id='forgotpassword' class="mdl-button mdl-js-button mdl-button--primary">Forgot
          Password?
        </button>
      </div>
    </div>
  </div>
</div>
<div id="demo-toast-example" class="mdl-js-snackbar mdl-snackbar">
  <div class="mdl-snackbar__text"></div>
  <button class="mdl-snackbar__action" type="button"></button>
</div>
<!--/*/ <th:block th:include="common/commonJS"></th:block> /*/-->
</body>
</html>